server {
  listen 80;
  listen [::]:80;

  server_name opensearch.dev;

  client_max_body_size 1m;

  location / {
    proxy_pass http://127.0.0.1:19001;
    proxy_http_version 1.1;
    proxy_set_header Content-Language 'id';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}