server {
  listen 80;
  listen [::]:80;
  
  server_name opensearch.local;

  client_max_body_size 1m;

  location / {
    root /Users/yussan/Projects/_idmore_academy-youtube/open-search-sample/supports-open-search;
    index index.html;
  }
}